{
  "rewrites": [
    {
        "source": "/",
      "destination": "/pages/index.html"
    },

    {
      "source": "/about",
      "destination": "/pages/about.html"
    },
    {
      "source": "/gallery",
      "destination": "/pages/gallery.html"
    },
    {
      "source": "/contact",
      "destination": "/pages/contact.html"
    }
  ]
}